spring.application.name=ecomerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=lucinux
spring.datasource.password=l33tsupah4x0r
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

